apiVersion: api.gensec.ibm.com/v1
kind: SecretMeta
metadata:
  name: demo-password
spec:
  type: kv-v2
  deletable: false
  docURL: ""
  inactive: false
  kvPath:
    keys:
    - name: password
    path: demo/password
  ownerName: devsecops
  purpose: ""
